width = 100%
height = 28
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

; tray-position = center
;tray-maxsize = 14
;tray-padding = 1
# tray-background = ${colors.aqua}
# tray-underline = ${colors.background}

; Bar Border 
; border-color = ${colors.purple}
; border-bottom-size = 2
; border-top-size = 10
; border-left-size = 20
; border-right-size = 20
radius = 0
; Line 
line-size = 4
line-color = ${colors.background}
; Doom
; Journey
; Hollow Night


; FONTS CONFIGURATION
font-0 = "Roboto Mono:style=Medium,Regular:size=12"
; font-0 = "B612 Mono Regular:size=13"
; font-0 = "Arimo Regular:size=12"
; font-1 = "JetBrainsMono Nerd Font:size=11"
; font-0 = "Iosevka,Iosevka NF:style=Medium,Regular:spacing=100:size=11"
;font-1 = "Noto Color Emoji:scale=12:style=Regular;2"
;font-2 = "custom\-font\-awesome\-5:style=Regular"
font-1 = "Font Awesome v4 Compatibility:style=Regular;2"
font-2 = "Iosevka Custom:style=Regular;1"
